set routing-instances vrf-test instance-type virtual-router

set interfaces ge-0/0/0 unit 0 family inet address 10.100.24.2/24
set interfaces ge-0/0/3 unit 0 family inet address 10.100.46.1/24

set routing-instances vrf-test interface ge-0/0/0
set routing-instances vrf-test interface ge-0/0/3

set routing-instances vrf-test routing-options autonomous-system 64533
set routing-instances vrf-test protocols bgp group ebgp type external
set routing-instances vrf-test protocols bgp group ebgp neighbor 10.100.24.1 local-address 10.100.24.2
set routing-instances vrf-test protocols bgp group ebgp neighbor 10.100.24.1 peer-as 64522
set routing-instances vrf-test protocols bgp group ebgp neighbor 10.100.46.2 multihop ttl 2
set routing-instances vrf-test protocols bgp group ebgp neighbor 10.100.46.2 local-address 10.100.46.1
set routing-instances vrf-test protocols bgp group ebgp neighbor 10.100.46.2 peer-as 64544